<!DOCTYPE html>
<html ng-app="MGMNTDASHBOARD">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, viewport-fit=cover">
  <title></title>

  <link rel="manifest" href="manifest.json">

  <!-- ionic/angularjs js -->
  <script src="lib/ionic/js/ionic.bundle.js"></script>
  <script src="http://www.aliok.com.tr/post-assets/code/ion-affix-1.0.0/ion-affix.js"></script>
  <script src="lib/ionic-datepicker/dist/ionic-datepicker.bundle.min.js"></script>
  <script src="lib/chart.js/dist/Chart.js/Chart.min.js"></script>
  <script src="lib/angular-chart.js/dist/angular-chart.min.js"></script>
  <!-- cordova script (this will be a 404 during development) -->
  <script src="cordova.js"></script>
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
  <link href="css/ionic.app.css" rel="stylesheet">
  -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/ionic.app.css" rel="stylesheet">
  <link rel="stylesheet" href="lib/ionic-filter-bar/dist/ionic.filter.bar.css">
  <script src="lib/ionic-filter-bar/dist/ionic.filter.bar.js"></script>
  <script src='lib/ngMask/dist/ngMask.min.js'></script>
  <link href="css/home.css" rel="stylesheet">
  <style type="text/css">
    .platform-ios .manual-ios-statusbar-padding{
      padding-top:20px;
    }
    .manual-remove-top-padding{
      padding-top:0px;
    }
    .manual-remove-top-padding .scroll{
      padding-top:0px !important;
    }
    ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
      margin-left:-10px;
      margin-right:-10px;
    }
    ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
      border-radius:0px;
      border-left:0px;
      border-right: 0px;
    }
    .show-list-numbers-and-dots ul{
      list-style-type: disc;
      padding-left:40px;
    }
    .show-list-numbers-and-dots ol{
      list-style-type: decimal;
      padding-left:40px;
    }
  </style>

  <!-- your app's js -->
  <script src="js/app.js"></script>
  <script src="js/app.constants.js"></script>
  <script src="js/login/login.module.js"></script>
  <script src="js/login/login.routes.js"></script>
  <script src="js/menu/menu.routes.js"></script>
  <script src="js/menu/menu.controller.js"></script>
  <script src="js/login/login.controller.js"></script>
  <script src="js/login/login.service.js"></script>
  <script src="js/dashboard/dashboard.module.js"></script>
  <script src="js/dashboard/dashboard.controller.js"></script>
  <script src="js/dashboard/dashboard.service.js"></script>
  <script src="js/settings/settings.module.js"></script>
  <script src="js/settings/settings.service.js"></script>    
  <script src="js/settings/settings.controller.js"></script>
  <script src="js/profile/profile.module.js"></script>    
  <script src="js/profile/profile.controller.js"></script>    
  <!-- Only required for Tab projects w/ pages in multiple tabs
  <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
  -->
</head>
<body animation="slide-left-right-ios7">
<div>
  <div>
    <ion-nav-bar class="bar-calm">
      <ion-nav-back-button></ion-nav-back-button>
    </ion-nav-bar>
    <ion-nav-view></ion-nav-view>
  </div>
</div>
</body>
</html>
